B18-B_0; B18-B Pointings; Equatorial; J2000; 4:32:41.548; 24:25:05.608; Lsr Kinematic; Radio; 6.2;  ;
B18-B_1; B18-B Pointings; Equatorial; J2000; 4:32:41.549; 24:24:12.495; Lsr Kinematic; Radio; 6.2;  ;
B18-B_2; B18-B Pointings; Equatorial; J2000; 4:32:41.550; 24:23:19.382; Lsr Kinematic; Radio; 6.2;  ;
B18-B_3; B18-B Pointings; Equatorial; J2000; 4:32:44.916; 24:26:25.282; Lsr Kinematic; Radio; 6.2;  ;
B18-B_4; B18-B Pointings; Equatorial; J2000; 4:32:44.916; 24:25:32.169; Lsr Kinematic; Radio; 6.2;  ;
B18-B_5; B18-B Pointings; Equatorial; J2000; 4:32:44.916; 24:24:39.056; Lsr Kinematic; Radio; 6.2;  ;
B18-B_6; B18-B Pointings; Equatorial; J2000; 4:32:44.916; 24:23:45.943; Lsr Kinematic; Radio; 6.2;  ;
B18-B_7; B18-B Pointings; Equatorial; J2000; 4:32:44.917; 24:22:52.830; Lsr Kinematic; Radio; 6.2;  ;
B18-B_8; B18-B Pointings; Equatorial; J2000; 4:32:44.917; 24:21:59.717; Lsr Kinematic; Radio; 6.2;  ;
B18-B_9; B18-B Pointings; Equatorial; J2000; 4:32:48.284; 24:26:51.838; Lsr Kinematic; Radio; 6.2;  ;
B18-B_10; B18-B Pointings; Equatorial; J2000; 4:32:48.284; 24:25:58.725; Lsr Kinematic; Radio; 6.2;  ;
B18-B_11; B18-B Pointings; Equatorial; J2000; 4:32:48.284; 24:25:05.612; Lsr Kinematic; Radio; 6.2;  ;
B18-B_12; B18-B Pointings; Equatorial; J2000; 4:32:48.284; 24:24:12.499; Lsr Kinematic; Radio; 6.2;  ;
B18-B_13; B18-B Pointings; Equatorial; J2000; 4:32:48.283; 24:23:19.386; Lsr Kinematic; Radio; 6.2;  ;
B18-B_14; B18-B Pointings; Equatorial; J2000; 4:32:48.283; 24:21:33.160; Lsr Kinematic; Radio; 6.2;  ;
B18-B_15; B18-B Pointings; Equatorial; J2000; 4:32:51.652; 24:26:25.277; Lsr Kinematic; Radio; 6.2;  ;
B18-B_16; B18-B Pointings; Equatorial; J2000; 4:32:51.652; 24:25:32.164; Lsr Kinematic; Radio; 6.2;  ;
B18-B_17; B18-B Pointings; Equatorial; J2000; 4:32:51.651; 24:24:39.051; Lsr Kinematic; Radio; 6.2;  ;
