B18-C_0; B18-C Pointings; Equatorial; J2000; 4:31:50.471; 24:32:32.114; Lsr Kinematic; Radio; 5.9;  ;
B18-C_1; B18-C Pointings; Equatorial; J2000; 4:31:50.471; 24:31:35.612; Lsr Kinematic; Radio; 5.9;  ;
B18-C_2; B18-C Pointings; Equatorial; J2000; 4:31:54.057; 24:33:56.873; Lsr Kinematic; Radio; 5.9;  ;
B18-C_3; B18-C Pointings; Equatorial; J2000; 4:31:54.057; 24:33:00.370; Lsr Kinematic; Radio; 5.9;  ;
B18-C_4; B18-C Pointings; Equatorial; J2000; 4:31:54.057; 24:32:03.868; Lsr Kinematic; Radio; 5.9;  ;
B18-C_5; B18-C Pointings; Equatorial; J2000; 4:31:57.643; 24:33:28.622; Lsr Kinematic; Radio; 5.9;  ;
B18-C_6; B18-C Pointings; Equatorial; J2000; 4:31:57.643; 24:32:32.119; Lsr Kinematic; Radio; 5.9;  ;
B18-C_7; B18-C Pointings; Equatorial; J2000; 4:31:57.643; 24:31:35.617; Lsr Kinematic; Radio; 5.9;  ;
B18-C_8; B18-C Pointings; Equatorial; J2000; 4:32:01.229; 24:32:03.863; Lsr Kinematic; Radio; 5.9;  ;
B18-C_9; B18-C Pointings; Equatorial; J2000; 4:32:01.228; 24:31:07.361; Lsr Kinematic; Radio; 5.9;  ;
