B18-C_0; B18-C Pointings; Equatorial; J2000; 4:31:50.793; 24:32:32.115; Lsr Kinematic; Radio; 5.9;  ;
B18-C_1; B18-C Pointings; Equatorial; J2000; 4:31:50.794; 24:31:39.002; Lsr Kinematic; Radio; 5.9;  ;
B18-C_2; B18-C Pointings; Equatorial; J2000; 4:31:54.164; 24:33:51.789; Lsr Kinematic; Radio; 5.9;  ;
B18-C_3; B18-C Pointings; Equatorial; J2000; 4:31:54.164; 24:32:58.676; Lsr Kinematic; Radio; 5.9;  ;
B18-C_4; B18-C Pointings; Equatorial; J2000; 4:31:54.165; 24:32:05.563; Lsr Kinematic; Radio; 5.9;  ;
B18-C_5; B18-C Pointings; Equatorial; J2000; 4:31:57.536; 24:33:25.232; Lsr Kinematic; Radio; 5.9;  ;
B18-C_6; B18-C Pointings; Equatorial; J2000; 4:31:57.536; 24:32:32.119; Lsr Kinematic; Radio; 5.9;  ;
B18-C_7; B18-C Pointings; Equatorial; J2000; 4:31:57.535; 24:31:39.006; Lsr Kinematic; Radio; 5.9;  ;
B18-C_8; B18-C Pointings; Equatorial; J2000; 4:32:00.907; 24:32:58.671; Lsr Kinematic; Radio; 5.9;  ;
B18-C_9; B18-C Pointings; Equatorial; J2000; 4:32:00.906; 24:32:05.558; Lsr Kinematic; Radio; 5.9;  ;
B18-C_10; B18-C Pointings; Equatorial; J2000; 4:32:00.906; 24:31:12.445; Lsr Kinematic; Radio; 5.9;  ;
