B18-B_0; B18-B Pointings; Equatorial; J2000; 4:32:41.226; 24:25:08.996; Lsr Kinematic; Radio; 6.0;  ;
B18-B_1; B18-B Pointings; Equatorial; J2000; 4:32:41.227; 24:24:12.494; Lsr Kinematic; Radio; 6.0;  ;
B18-B_2; B18-B Pointings; Equatorial; J2000; 4:32:41.227; 24:23:15.992; Lsr Kinematic; Radio; 6.0;  ;
B18-B_3; B18-B Pointings; Equatorial; J2000; 4:32:44.808; 24:26:33.755; Lsr Kinematic; Radio; 6.0;  ;
B18-B_4; B18-B Pointings; Equatorial; J2000; 4:32:44.809; 24:25:37.253; Lsr Kinematic; Radio; 6.0;  ;
B18-B_5; B18-B Pointings; Equatorial; J2000; 4:32:44.809; 24:24:40.750; Lsr Kinematic; Radio; 6.0;  ;
B18-B_6; B18-B Pointings; Equatorial; J2000; 4:32:44.809; 24:23:44.248; Lsr Kinematic; Radio; 6.0;  ;
B18-B_7; B18-B Pointings; Equatorial; J2000; 4:32:44.809; 24:22:47.746; Lsr Kinematic; Radio; 6.0;  ;
B18-B_8; B18-B Pointings; Equatorial; J2000; 4:32:44.809; 24:21:51.244; Lsr Kinematic; Radio; 6.0;  ;
B18-B_9; B18-B Pointings; Equatorial; J2000; 4:32:48.392; 24:27:02.006; Lsr Kinematic; Radio; 6.0;  ;
B18-B_10; B18-B Pointings; Equatorial; J2000; 4:32:48.392; 24:26:05.504; Lsr Kinematic; Radio; 6.0;  ;
B18-B_11; B18-B Pointings; Equatorial; J2000; 4:32:48.391; 24:25:09.002; Lsr Kinematic; Radio; 6.0;  ;
B18-B_12; B18-B Pointings; Equatorial; J2000; 4:32:48.391; 24:24:12.499; Lsr Kinematic; Radio; 6.0;  ;
B18-B_13; B18-B Pointings; Equatorial; J2000; 4:32:48.391; 24:23:15.997; Lsr Kinematic; Radio; 6.0;  ;
B18-B_14; B18-B Pointings; Equatorial; J2000; 4:32:48.391; 24:22:19.495; Lsr Kinematic; Radio; 6.0;  ;
B18-B_15; B18-B Pointings; Equatorial; J2000; 4:32:48.390; 24:21:22.993; Lsr Kinematic; Radio; 6.0;  ;
B18-B_16; B18-B Pointings; Equatorial; J2000; 4:32:51.974; 24:25:37.247; Lsr Kinematic; Radio; 6.0;  ;
