B18-A_0; B18-A Pointings; Equatorial; J2000; 4:35:31.758; 24:10:08.068; Lsr Kinematic; Radio; 5.9;  ;
B18-A_1; B18-A Pointings; Equatorial; J2000; 4:35:31.759; 24:09:14.955; Lsr Kinematic; Radio; 5.9;  ;
B18-A_2; B18-A Pointings; Equatorial; J2000; 4:35:31.760; 24:08:21.842; Lsr Kinematic; Radio; 5.9;  ;
B18-A_3; B18-A Pointings; Equatorial; J2000; 4:35:35.120; 24:09:41.516; Lsr Kinematic; Radio; 5.9;  ;
B18-A_4; B18-A Pointings; Equatorial; J2000; 4:35:35.120; 24:08:48.403; Lsr Kinematic; Radio; 5.9;  ;
B18-A_5; B18-A Pointings; Equatorial; J2000; 4:35:35.120; 24:07:55.290; Lsr Kinematic; Radio; 5.9;  ;
B18-A_6; B18-A Pointings; Equatorial; J2000; 4:35:38.481; 24:10:08.072; Lsr Kinematic; Radio; 5.9;  ;
B18-A_7; B18-A Pointings; Equatorial; J2000; 4:35:38.480; 24:09:14.959; Lsr Kinematic; Radio; 5.9;  ;
B18-A_8; B18-A Pointings; Equatorial; J2000; 4:35:38.480; 24:08:21.846; Lsr Kinematic; Radio; 5.9;  ;
B18-A_9; B18-A Pointings; Equatorial; J2000; 4:35:41.842; 24:10:34.624; Lsr Kinematic; Radio; 5.9;  ;
B18-A_10; B18-A Pointings; Equatorial; J2000; 4:35:41.841; 24:09:41.511; Lsr Kinematic; Radio; 5.9;  ;
B18-A_11; B18-A Pointings; Equatorial; J2000; 4:35:41.841; 24:08:48.398; Lsr Kinematic; Radio; 5.9;  ;
