CrA_West_0; CrA_West Pointings; Equatorial; J2000; 19:01:44.033; -36:54:58.835; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_1; CrA_West Pointings; Equatorial; J2000; 19:01:40.639; -36:55:32.964; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_2; CrA_West Pointings; Equatorial; J2000; 19:01:48.195; -36:55:17.006; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_3; CrA_West Pointings; Equatorial; J2000; 19:01:44.801; -36:55:51.143; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_4; CrA_West Pointings; Equatorial; J2000; 19:01:41.407; -36:56:25.273; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_5; CrA_West Pointings; Equatorial; J2000; 19:01:48.964; -36:56:09.312; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_6; CrA_West Pointings; Equatorial; J2000; 19:01:45.570; -36:56:43.450; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_7; CrA_West Pointings; Equatorial; J2000; 19:01:53.127; -36:56:27.472; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_8; CrA_West Pointings; Equatorial; J2000; 19:01:49.733; -36:57:01.618; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_9; CrA_West Pointings; Equatorial; J2000; 19:01:46.339; -36:57:35.757; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_10; CrA_West Pointings; Equatorial; J2000; 19:01:53.897; -36:57:19.776; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_11; CrA_West Pointings; Equatorial; J2000; 19:01:50.503; -36:57:53.923; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_12; CrA_West Pointings; Equatorial; J2000; 19:01:58.062; -36:57:37.925; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_13; CrA_West Pointings; Equatorial; J2000; 19:01:54.668; -36:58:12.080; Lsr Kinematic; Radio; 5.4;  ;
CrA_West_14; CrA_West Pointings; Equatorial; J2000; 19:01:51.273; -36:58:46.228; Lsr Kinematic; Radio; 5.4;  ;
