CrA_West_0; CrA_West Pointings; Equatorial; J2000; 19:01:43.748; -36:54:52.124; Lsr Kinematic; Radio; 9.2;  ;
CrA_West_1; CrA_West Pointings; Equatorial; J2000; 19:01:40.138; -36:55:28.430; Lsr Kinematic; Radio; 9.2;  ;
CrA_West_2; CrA_West Pointings; Equatorial; J2000; 19:01:48.175; -36:55:11.454; Lsr Kinematic; Radio; 9.2;  ;
CrA_West_3; CrA_West Pointings; Equatorial; J2000; 19:01:44.565; -36:55:47.769; Lsr Kinematic; Radio; 9.2;  ;
CrA_West_4; CrA_West Pointings; Equatorial; J2000; 19:01:40.954; -36:56:24.077; Lsr Kinematic; Radio; 9.2;  ;
CrA_West_5; CrA_West Pointings; Equatorial; J2000; 19:01:48.993; -36:56:07.098; Lsr Kinematic; Radio; 9.2;  ;
CrA_West_6; CrA_West Pointings; Equatorial; J2000; 19:01:45.383; -36:56:43.415; Lsr Kinematic; Radio; 9.2;  ;
CrA_West_7; CrA_West Pointings; Equatorial; J2000; 19:01:49.812; -36:57:02.742; Lsr Kinematic; Radio; 9.2;  ;
CrA_West_8; CrA_West Pointings; Equatorial; J2000; 19:01:46.201; -36:57:39.060; Lsr Kinematic; Radio; 9.2;  ;
CrA_West_9; CrA_West Pointings; Equatorial; J2000; 19:01:54.242; -36:57:22.058; Lsr Kinematic; Radio; 9.2;  ;
CrA_West_10; CrA_West Pointings; Equatorial; J2000; 19:01:50.631; -36:57:58.385; Lsr Kinematic; Radio; 9.2;  ;
CrA_West_11; CrA_West Pointings; Equatorial; J2000; 19:01:58.672; -36:57:41.365; Lsr Kinematic; Radio; 9.2;  ;
CrA_West_12; CrA_West Pointings; Equatorial; J2000; 19:01:55.061; -36:58:17.700; Lsr Kinematic; Radio; 9.2;  ;
CrA_West_13; CrA_West Pointings; Equatorial; J2000; 19:01:51.450; -36:58:54.028; Lsr Kinematic; Radio; 9.2;  ;
