IC348-Main_0; IC348-Main Pointings; Equatorial; J2000; 3:43:35.969; 32:03:18.965; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_1; IC348-Main Pointings; Equatorial; J2000; 3:43:35.971; 32:02:25.852; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_2; IC348-Main Pointings; Equatorial; J2000; 3:43:39.586; 32:03:45.547; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_3; IC348-Main Pointings; Equatorial; J2000; 3:43:39.588; 32:02:52.434; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_4; IC348-Main Pointings; Equatorial; J2000; 3:43:43.205; 32:03:19.009; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_5; IC348-Main Pointings; Equatorial; J2000; 3:43:46.822; 32:03:45.579; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_6; IC348-Main Pointings; Equatorial; J2000; 3:43:46.823; 32:02:52.466; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_7; IC348-Main Pointings; Equatorial; J2000; 3:43:46.824; 32:01:59.353; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_8; IC348-Main Pointings; Equatorial; J2000; 3:43:50.441; 32:04:12.142; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_9; IC348-Main Pointings; Equatorial; J2000; 3:43:50.441; 32:03:19.029; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_10; IC348-Main Pointings; Equatorial; J2000; 3:43:50.442; 32:00:39.690; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_11; IC348-Main Pointings; Equatorial; J2000; 3:43:50.442; 31:59:46.577; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_12; IC348-Main Pointings; Equatorial; J2000; 3:43:54.059; 32:03:45.585; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_13; IC348-Main Pointings; Equatorial; J2000; 3:43:54.059; 32:02:52.472; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_14; IC348-Main Pointings; Equatorial; J2000; 3:43:54.058; 32:01:06.246; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_15; IC348-Main Pointings; Equatorial; J2000; 3:43:54.058; 32:00:13.133; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_16; IC348-Main Pointings; Equatorial; J2000; 3:43:57.678; 32:04:12.135; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_17; IC348-Main Pointings; Equatorial; J2000; 3:43:57.677; 32:03:19.022; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_18; IC348-Main Pointings; Equatorial; J2000; 3:43:57.676; 32:02:25.909; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_19; IC348-Main Pointings; Equatorial; J2000; 3:43:57.675; 32:01:32.796; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_20; IC348-Main Pointings; Equatorial; J2000; 3:43:57.675; 32:00:39.683; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_21; IC348-Main Pointings; Equatorial; J2000; 3:43:57.674; 31:59:46.570; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_22; IC348-Main Pointings; Equatorial; J2000; 3:44:01.295; 32:02:52.453; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_23; IC348-Main Pointings; Equatorial; J2000; 3:44:01.293; 32:01:59.340; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_24; IC348-Main Pointings; Equatorial; J2000; 3:44:04.911; 32:02:25.877; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_25; IC348-Main Pointings; Equatorial; J2000; 3:44:04.909; 32:01:32.764; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_26; IC348-Main Pointings; Equatorial; J2000; 3:44:04.907; 32:00:39.651; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_27; IC348-Main Pointings; Equatorial; J2000; 3:44:08.528; 32:01:59.295; Lsr Kinematic; Radio; 8.6;  ;
