IC348-Main_0; IC348-Main Pointings; Equatorial; J2000; 3:43:34.932; 32:02:27.538; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_1; IC348-Main Pointings; Equatorial; J2000; 3:43:38.779; 32:02:55.818; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_2; IC348-Main Pointings; Equatorial; J2000; 3:43:42.627; 32:03:24.091; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_3; IC348-Main Pointings; Equatorial; J2000; 3:43:42.629; 32:02:27.588; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_4; IC348-Main Pointings; Equatorial; J2000; 3:43:46.476; 32:03:52.356; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_5; IC348-Main Pointings; Equatorial; J2000; 3:43:46.477; 32:02:55.854; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_6; IC348-Main Pointings; Equatorial; J2000; 3:43:46.478; 32:01:59.352; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_7; IC348-Main Pointings; Equatorial; J2000; 3:43:50.325; 32:03:24.112; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_8; IC348-Main Pointings; Equatorial; J2000; 3:43:50.326; 32:00:34.606; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_9; IC348-Main Pointings; Equatorial; J2000; 3:43:54.175; 32:03:52.364; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_10; IC348-Main Pointings; Equatorial; J2000; 3:43:54.174; 32:02:55.861; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_11; IC348-Main Pointings; Equatorial; J2000; 3:43:54.174; 32:01:02.857; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_12; IC348-Main Pointings; Equatorial; J2000; 3:43:54.173; 32:00:06.355; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_13; IC348-Main Pointings; Equatorial; J2000; 3:43:58.025; 32:04:20.607; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_14; IC348-Main Pointings; Equatorial; J2000; 3:43:58.024; 32:03:24.105; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_15; IC348-Main Pointings; Equatorial; J2000; 3:43:58.023; 32:02:27.603; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_16; IC348-Main Pointings; Equatorial; J2000; 3:43:58.022; 32:01:31.101; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_17; IC348-Main Pointings; Equatorial; J2000; 3:43:58.021; 32:00:34.598; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_18; IC348-Main Pointings; Equatorial; J2000; 3:43:58.020; 31:59:38.096; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_19; IC348-Main Pointings; Equatorial; J2000; 3:44:01.872; 32:02:55.840; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_20; IC348-Main Pointings; Equatorial; J2000; 3:44:01.870; 32:01:59.337; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_21; IC348-Main Pointings; Equatorial; J2000; 3:44:05.719; 32:02:27.567; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_22; IC348-Main Pointings; Equatorial; J2000; 3:44:05.717; 32:01:31.064; Lsr Kinematic; Radio; 8.6;  ;
IC348-Main_23; IC348-Main Pointings; Equatorial; J2000; 3:44:05.715; 32:00:34.562; Lsr Kinematic; Radio; 8.6;  ;
