IRAS16293_0; IRAS16293 Pointings; Equatorial; J2000; 16:32:21.326; -24:28:00.032; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_1; IRAS16293 Pointings; Equatorial; J2000; 16:32:21.326; -24:28:53.145; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_2; IRAS16293 Pointings; Equatorial; J2000; 16:32:21.325; -24:29:46.258; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_3; IRAS16293 Pointings; Equatorial; J2000; 16:32:24.695; -24:28:26.593; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_4; IRAS16293 Pointings; Equatorial; J2000; 16:32:24.695; -24:29:19.706; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_5; IRAS16293 Pointings; Equatorial; J2000; 16:32:28.065; -24:28:00.036; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_6; IRAS16293 Pointings; Equatorial; J2000; 16:32:28.065; -24:28:53.149; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_7; IRAS16293 Pointings; Equatorial; J2000; 16:32:28.065; -24:29:46.262; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_8; IRAS16293 Pointings; Equatorial; J2000; 16:32:31.434; -24:28:26.588; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_9; IRAS16293 Pointings; Equatorial; J2000; 16:32:31.434; -24:29:19.701; Lsr Kinematic; Radio; 3.8;  ;
