IRAS16293_0; IRAS16293 Pointings; Equatorial; J2000; 16:32:21.004; -24:27:56.642; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_1; IRAS16293 Pointings; Equatorial; J2000; 16:32:21.003; -24:28:53.144; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_2; IRAS16293 Pointings; Equatorial; J2000; 16:32:21.003; -24:29:49.646; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_3; IRAS16293 Pointings; Equatorial; J2000; 16:32:24.588; -24:28:24.898; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_4; IRAS16293 Pointings; Equatorial; J2000; 16:32:24.588; -24:29:21.400; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_5; IRAS16293 Pointings; Equatorial; J2000; 16:32:28.172; -24:27:56.647; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_6; IRAS16293 Pointings; Equatorial; J2000; 16:32:28.172; -24:28:53.149; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_7; IRAS16293 Pointings; Equatorial; J2000; 16:32:28.172; -24:29:49.652; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_8; IRAS16293 Pointings; Equatorial; J2000; 16:32:31.756; -24:28:24.893; Lsr Kinematic; Radio; 3.8;  ;
IRAS16293_9; IRAS16293 Pointings; Equatorial; J2000; 16:32:31.757; -24:29:21.395; Lsr Kinematic; Radio; 3.8;  ;
