L1228_0; L1228 Pointings; Equatorial; J2000; 20:56:59.734; 77:34:54.973; Lsr Kinematic; Radio; -8.0;  ;
L1228_1; L1228 Pointings; Equatorial; J2000; 20:57:16.200; 77:34:55.004; Lsr Kinematic; Radio; -8.0;  ;
L1228_2; L1228 Pointings; Equatorial; J2000; 20:57:32.666; 77:34:54.973; Lsr Kinematic; Radio; -8.0;  ;
L1228_3; L1228 Pointings; Equatorial; J2000; 20:56:51.476; 77:35:40.931; Lsr Kinematic; Radio; -8.0;  ;
L1228_4; L1228 Pointings; Equatorial; J2000; 20:57:07.959; 77:35:40.994; Lsr Kinematic; Radio; -8.0;  ;
L1228_5; L1228 Pointings; Equatorial; J2000; 20:57:24.441; 77:35:40.994; Lsr Kinematic; Radio; -8.0;  ;
L1228_6; L1228 Pointings; Equatorial; J2000; 20:57:40.924; 77:35:40.931; Lsr Kinematic; Radio; -8.0;  ;
L1228_7; L1228 Pointings; Equatorial; J2000; 20:56:59.701; 77:36:26.967; Lsr Kinematic; Radio; -8.0;  ;
L1228_8; L1228 Pointings; Equatorial; J2000; 20:57:16.200; 77:36:26.999; Lsr Kinematic; Radio; -8.0;  ;
L1228_9; L1228 Pointings; Equatorial; J2000; 20:57:32.699; 77:36:26.967; Lsr Kinematic; Radio; -8.0;  ;
L1228_10; L1228 Pointings; Equatorial; J2000; 20:57:07.942; 77:37:12.988; Lsr Kinematic; Radio; -8.0;  ;
L1228_11; L1228 Pointings; Equatorial; J2000; 20:57:24.458; 77:37:12.988; Lsr Kinematic; Radio; -8.0;  ;
