L1251-A_0; L1251-A Pointings; Equatorial; J2000; 22:29:22.078; 75:13:37.112; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_1; L1251-A Pointings; Equatorial; J2000; 22:29:34.077; 75:14:03.862; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_2; L1251-A Pointings; Equatorial; J2000; 22:29:34.130; 75:13:10.750; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_3; L1251-A Pointings; Equatorial; J2000; 22:29:46.129; 75:13:37.462; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_4; L1251-A Pointings; Equatorial; J2000; 22:29:58.140; 75:14:04.135; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_5; L1251-A Pointings; Equatorial; J2000; 22:30:10.181; 75:13:37.656; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_6; L1251-A Pointings; Equatorial; J2000; 22:30:22.204; 75:14:04.252; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_7; L1251-A Pointings; Equatorial; J2000; 22:30:22.210; 75:13:11.139; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_8; L1251-A Pointings; Equatorial; J2000; 22:30:34.239; 75:14:30.808; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_9; L1251-A Pointings; Equatorial; J2000; 22:30:34.233; 75:13:37.695; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_10; L1251-A Pointings; Equatorial; J2000; 22:30:46.268; 75:14:04.213; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_11; L1251-A Pointings; Equatorial; J2000; 22:30:58.285; 75:13:37.578; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_12; L1251-A Pointings; Equatorial; J2000; 22:31:10.331; 75:14:04.018; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_13; L1251-A Pointings; Equatorial; J2000; 22:31:10.290; 75:13:10.905; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_14; L1251-A Pointings; Equatorial; J2000; 22:31:10.249; 75:12:17.793; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_15; L1251-A Pointings; Equatorial; J2000; 22:31:22.337; 75:13:37.306; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_16; L1251-A Pointings; Equatorial; J2000; 22:31:22.284; 75:12:44.194; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_17; L1251-A Pointings; Equatorial; J2000; 22:31:34.266; 75:12:17.443; Lsr Kinematic; Radio; -4.0;  ;
