L1251_0; L1251 Pointings; Equatorial; J2000; 22:29:17.857; 75:13:37.034; Lsr Kinematic; Radio; 9.2;  ;
L1251_1; L1251 Pointings; Equatorial; J2000; 22:29:30.620; 75:14:05.505; Lsr Kinematic; Radio; 9.2;  ;
L1251_2; L1251 Pointings; Equatorial; J2000; 22:29:30.680; 75:13:09.003; Lsr Kinematic; Radio; 9.2;  ;
L1251_3; L1251 Pointings; Equatorial; J2000; 22:29:43.397; 75:14:33.932; Lsr Kinematic; Radio; 9.2;  ;
L1251_4; L1251 Pointings; Equatorial; J2000; 22:29:43.443; 75:13:37.430; Lsr Kinematic; Radio; 9.2;  ;
L1251_5; L1251 Pointings; Equatorial; J2000; 22:29:56.187; 75:15:02.316; Lsr Kinematic; Radio; 9.2;  ;
L1251_6; L1251 Pointings; Equatorial; J2000; 22:29:56.220; 75:14:05.813; Lsr Kinematic; Radio; 9.2;  ;
L1251_7; L1251 Pointings; Equatorial; J2000; 22:29:56.253; 75:13:09.311; Lsr Kinematic; Radio; 9.2;  ;
L1251_8; L1251 Pointings; Equatorial; J2000; 22:30:09.010; 75:14:34.153; Lsr Kinematic; Radio; 9.2;  ;
L1251_9; L1251 Pointings; Equatorial; J2000; 22:30:09.030; 75:13:37.650; Lsr Kinematic; Radio; 9.2;  ;
L1251_10; L1251 Pointings; Equatorial; J2000; 22:30:21.813; 75:15:02.448; Lsr Kinematic; Radio; 9.2;  ;
L1251_11; L1251 Pointings; Equatorial; J2000; 22:30:21.820; 75:14:05.946; Lsr Kinematic; Radio; 9.2;  ;
L1251_12; L1251 Pointings; Equatorial; J2000; 22:30:21.827; 75:13:09.443; Lsr Kinematic; Radio; 9.2;  ;
L1251_13; L1251 Pointings; Equatorial; J2000; 22:30:34.630; 75:15:30.699; Lsr Kinematic; Radio; 9.2;  ;
L1251_14; L1251 Pointings; Equatorial; J2000; 22:30:34.623; 75:14:34.197; Lsr Kinematic; Radio; 9.2;  ;
L1251_15; L1251 Pointings; Equatorial; J2000; 22:30:34.617; 75:13:37.694; Lsr Kinematic; Radio; 9.2;  ;
L1251_16; L1251 Pointings; Equatorial; J2000; 22:30:34.610; 75:12:41.192; Lsr Kinematic; Radio; 9.2;  ;
L1251_17; L1251 Pointings; Equatorial; J2000; 22:30:47.440; 75:15:02.404; Lsr Kinematic; Radio; 9.2;  ;
L1251_18; L1251 Pointings; Equatorial; J2000; 22:30:47.420; 75:14:05.902; Lsr Kinematic; Radio; 9.2;  ;
L1251_19; L1251 Pointings; Equatorial; J2000; 22:30:47.400; 75:13:09.399; Lsr Kinematic; Radio; 9.2;  ;
L1251_20; L1251 Pointings; Equatorial; J2000; 22:30:47.380; 75:12:12.897; Lsr Kinematic; Radio; 9.2;  ;
L1251_21; L1251 Pointings; Equatorial; J2000; 22:31:00.237; 75:14:34.065; Lsr Kinematic; Radio; 9.2;  ;
L1251_22; L1251 Pointings; Equatorial; J2000; 22:31:00.203; 75:13:37.562; Lsr Kinematic; Radio; 9.2;  ;
L1251_23; L1251 Pointings; Equatorial; J2000; 22:31:00.170; 75:12:41.060; Lsr Kinematic; Radio; 9.2;  ;
L1251_24; L1251 Pointings; Equatorial; J2000; 22:31:13.020; 75:14:05.681; Lsr Kinematic; Radio; 9.2;  ;
L1251_25; L1251 Pointings; Equatorial; J2000; 22:31:12.973; 75:13:09.179; Lsr Kinematic; Radio; 9.2;  ;
L1251_26; L1251 Pointings; Equatorial; J2000; 22:31:12.927; 75:12:12.677; Lsr Kinematic; Radio; 9.2;  ;
L1251_27; L1251 Pointings; Equatorial; J2000; 22:31:25.790; 75:13:37.254; Lsr Kinematic; Radio; 9.2;  ;
L1251_28; L1251 Pointings; Equatorial; J2000; 22:31:25.730; 75:12:40.753; Lsr Kinematic; Radio; 9.2;  ;
L1251_29; L1251 Pointings; Equatorial; J2000; 22:31:38.474; 75:12:12.282; Lsr Kinematic; Radio; 9.2;  ;
