L1251-A_0; L1251-A Pointings; Equatorial; J2000; 22:29:17.857; 75:13:37.034; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_1; L1251-A Pointings; Equatorial; J2000; 22:29:30.620; 75:14:05.505; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_2; L1251-A Pointings; Equatorial; J2000; 22:29:30.680; 75:13:09.003; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_3; L1251-A Pointings; Equatorial; J2000; 22:29:43.443; 75:13:37.430; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_4; L1251-A Pointings; Equatorial; J2000; 22:29:56.220; 75:14:05.813; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_5; L1251-A Pointings; Equatorial; J2000; 22:30:09.030; 75:13:37.650; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_6; L1251-A Pointings; Equatorial; J2000; 22:30:21.820; 75:14:05.946; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_7; L1251-A Pointings; Equatorial; J2000; 22:30:21.827; 75:13:09.443; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_8; L1251-A Pointings; Equatorial; J2000; 22:30:34.630; 75:15:30.699; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_9; L1251-A Pointings; Equatorial; J2000; 22:30:34.623; 75:14:34.197; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_10; L1251-A Pointings; Equatorial; J2000; 22:30:34.617; 75:13:37.694; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_11; L1251-A Pointings; Equatorial; J2000; 22:30:47.420; 75:14:05.902; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_12; L1251-A Pointings; Equatorial; J2000; 22:31:00.203; 75:13:37.562; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_13; L1251-A Pointings; Equatorial; J2000; 22:31:13.020; 75:14:05.681; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_14; L1251-A Pointings; Equatorial; J2000; 22:31:12.973; 75:13:09.179; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_15; L1251-A Pointings; Equatorial; J2000; 22:31:12.927; 75:12:12.677; Lsr Kinematic; Radio; -4.0;  ;
L1251-A_16; L1251-A Pointings; Equatorial; J2000; 22:31:25.730; 75:12:40.753; Lsr Kinematic; Radio; -4.0;  ;
