L1251-B_0; L1251-B Pointings; Equatorial; J2000; 22:37:36.855; 75:11:39.406; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_1; L1251-B Pointings; Equatorial; J2000; 22:37:36.973; 75:09:46.403; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_2; L1251-B Pointings; Equatorial; J2000; 22:37:49.597; 75:12:07.833; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_3; L1251-B Pointings; Equatorial; J2000; 22:37:49.689; 75:10:14.829; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_4; L1251-B Pointings; Equatorial; J2000; 22:38:02.386; 75:11:39.714; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_5; L1251-B Pointings; Equatorial; J2000; 22:38:02.419; 75:10:43.212; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_6; L1251-B Pointings; Equatorial; J2000; 22:38:15.161; 75:11:11.551; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_7; L1251-B Pointings; Equatorial; J2000; 22:38:27.917; 75:11:39.846; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_8; L1251-B Pointings; Equatorial; J2000; 22:38:40.686; 75:12:08.097; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_9; L1251-B Pointings; Equatorial; J2000; 22:38:40.680; 75:11:11.595; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_10; L1251-B Pointings; Equatorial; J2000; 22:38:40.673; 75:10:15.092; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_11; L1251-B Pointings; Equatorial; J2000; 22:38:53.468; 75:12:36.304; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_12; L1251-B Pointings; Equatorial; J2000; 22:38:53.449; 75:11:39.802; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_13; L1251-B Pointings; Equatorial; J2000; 22:38:53.429; 75:10:43.300; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_14; L1251-B Pointings; Equatorial; J2000; 22:39:06.231; 75:12:07.965; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_15; L1251-B Pointings; Equatorial; J2000; 22:39:06.198; 75:11:11.463; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_16; L1251-B Pointings; Equatorial; J2000; 22:39:06.165; 75:10:14.961; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_17; L1251-B Pointings; Equatorial; J2000; 22:39:19.073; 75:13:32.586; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_18; L1251-B Pointings; Equatorial; J2000; 22:39:19.026; 75:12:36.084; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_19; L1251-B Pointings; Equatorial; J2000; 22:39:18.980; 75:11:39.582; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_20; L1251-B Pointings; Equatorial; J2000; 22:39:18.934; 75:10:43.080; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_21; L1251-B Pointings; Equatorial; J2000; 22:39:18.888; 75:09:46.578; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_22; L1251-B Pointings; Equatorial; J2000; 22:39:31.835; 75:13:04.159; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_23; L1251-B Pointings; Equatorial; J2000; 22:39:31.775; 75:12:07.657; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_24; L1251-B Pointings; Equatorial; J2000; 22:39:31.716; 75:11:11.156; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_25; L1251-B Pointings; Equatorial; J2000; 22:39:31.656; 75:10:14.654; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_26; L1251-B Pointings; Equatorial; J2000; 22:39:44.584; 75:12:35.688; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_27; L1251-B Pointings; Equatorial; J2000; 22:39:44.511; 75:11:39.187; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_28; L1251-B Pointings; Equatorial; J2000; 22:39:44.438; 75:10:42.685; Lsr Kinematic; Radio; -4.0;  ;
