L1251-B_0; L1251-B Pointings; Equatorial; J2000; 22:37:34.302; 75:11:37.671; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_1; L1251-B Pointings; Equatorial; J2000; 22:37:34.419; 75:09:51.446; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_2; L1251-B Pointings; Equatorial; J2000; 22:37:46.278; 75:12:04.402; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_3; L1251-B Pointings; Equatorial; J2000; 22:37:46.372; 75:10:18.177; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_4; L1251-B Pointings; Equatorial; J2000; 22:37:46.418; 75:09:25.064; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_5; L1251-B Pointings; Equatorial; J2000; 22:37:58.301; 75:11:37.982; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_6; L1251-B Pointings; Equatorial; J2000; 22:38:10.312; 75:11:11.522; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_7; L1251-B Pointings; Equatorial; J2000; 22:38:22.300; 75:11:38.137; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_8; L1251-B Pointings; Equatorial; J2000; 22:38:34.300; 75:12:04.713; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_9; L1251-B Pointings; Equatorial; J2000; 22:38:34.300; 75:11:11.600; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_10; L1251-B Pointings; Equatorial; J2000; 22:38:46.300; 75:11:38.137; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_11; L1251-B Pointings; Equatorial; J2000; 22:38:46.288; 75:10:45.024; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_12; L1251-B Pointings; Equatorial; J2000; 22:38:58.311; 75:12:04.635; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_13; L1251-B Pointings; Equatorial; J2000; 22:38:58.288; 75:11:11.522; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_14; L1251-B Pointings; Equatorial; J2000; 22:39:10.369; 75:13:24.208; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_15; L1251-B Pointings; Equatorial; J2000; 22:39:10.334; 75:12:31.095; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_16; L1251-B Pointings; Equatorial; J2000; 22:39:10.299; 75:11:37.982; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_17; L1251-B Pointings; Equatorial; J2000; 22:39:10.264; 75:10:44.869; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_18; L1251-B Pointings; Equatorial; J2000; 22:39:10.229; 75:09:51.756; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_19; L1251-B Pointings; Equatorial; J2000; 22:39:22.369; 75:12:57.515; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_20; L1251-B Pointings; Equatorial; J2000; 22:39:22.322; 75:12:04.402; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_21; L1251-B Pointings; Equatorial; J2000; 22:39:22.275; 75:11:11.290; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_22; L1251-B Pointings; Equatorial; J2000; 22:39:22.228; 75:10:18.177; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_23; L1251-B Pointings; Equatorial; J2000; 22:39:22.182; 75:09:25.064; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_24; L1251-B Pointings; Equatorial; J2000; 22:39:34.356; 75:12:30.784; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_25; L1251-B Pointings; Equatorial; J2000; 22:39:34.298; 75:11:37.671; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_26; L1251-B Pointings; Equatorial; J2000; 22:39:34.239; 75:10:44.559; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_27; L1251-B Pointings; Equatorial; J2000; 22:39:46.332; 75:12:04.014; Lsr Kinematic; Radio; -4.0;  ;
L1251-B_28; L1251-B Pointings; Equatorial; J2000; 22:39:46.262; 75:11:10.902; Lsr Kinematic; Radio; -4.0;  ;
