L1448_0; L1448 Pointings; Equatorial; J2000; 3:25:08.760; 30:44:21.788; Lsr Kinematic; Radio; 4.8;  ;
L1448_1; L1448 Pointings; Equatorial; J2000; 3:25:12.326; 30:44:48.381; Lsr Kinematic; Radio; 4.8;  ;
L1448_2; L1448 Pointings; Equatorial; J2000; 3:25:15.895; 30:44:21.855; Lsr Kinematic; Radio; 4.8;  ;
L1448_3; L1448 Pointings; Equatorial; J2000; 3:25:19.462; 30:44:48.436; Lsr Kinematic; Radio; 4.8;  ;
L1448_4; L1448 Pointings; Equatorial; J2000; 3:25:19.464; 30:43:55.323; Lsr Kinematic; Radio; 4.8;  ;
L1448_5; L1448 Pointings; Equatorial; J2000; 3:25:23.029; 30:45:15.010; Lsr Kinematic; Radio; 4.8;  ;
L1448_6; L1448 Pointings; Equatorial; J2000; 3:25:23.031; 30:44:21.897; Lsr Kinematic; Radio; 4.8;  ;
L1448_7; L1448 Pointings; Equatorial; J2000; 3:25:26.597; 30:45:41.579; Lsr Kinematic; Radio; 4.8;  ;
L1448_8; L1448 Pointings; Equatorial; J2000; 3:25:26.598; 30:44:48.466; Lsr Kinematic; Radio; 4.8;  ;
L1448_9; L1448 Pointings; Equatorial; J2000; 3:25:30.166; 30:45:15.029; Lsr Kinematic; Radio; 4.8;  ;
L1448_10; L1448 Pointings; Equatorial; J2000; 3:25:30.166; 30:44:21.916; Lsr Kinematic; Radio; 4.8;  ;
L1448_11; L1448 Pointings; Equatorial; J2000; 3:25:33.734; 30:45:41.585; Lsr Kinematic; Radio; 4.8;  ;
L1448_12; L1448 Pointings; Equatorial; J2000; 3:25:33.734; 30:44:48.472; Lsr Kinematic; Radio; 4.8;  ;
L1448_13; L1448 Pointings; Equatorial; J2000; 3:25:33.734; 30:43:55.359; Lsr Kinematic; Radio; 4.8;  ;
L1448_14; L1448 Pointings; Equatorial; J2000; 3:25:37.303; 30:46:08.136; Lsr Kinematic; Radio; 4.8;  ;
L1448_15; L1448 Pointings; Equatorial; J2000; 3:25:37.302; 30:45:15.023; Lsr Kinematic; Radio; 4.8;  ;
L1448_16; L1448 Pointings; Equatorial; J2000; 3:25:37.302; 30:44:21.910; Lsr Kinematic; Radio; 4.8;  ;
L1448_17; L1448 Pointings; Equatorial; J2000; 3:25:37.301; 30:43:28.797; Lsr Kinematic; Radio; 4.8;  ;
L1448_18; L1448 Pointings; Equatorial; J2000; 3:25:40.871; 30:45:41.567; Lsr Kinematic; Radio; 4.8;  ;
L1448_19; L1448 Pointings; Equatorial; J2000; 3:25:40.870; 30:44:48.454; Lsr Kinematic; Radio; 4.8;  ;
L1448_20; L1448 Pointings; Equatorial; J2000; 3:25:40.869; 30:43:55.341; Lsr Kinematic; Radio; 4.8;  ;
L1448_21; L1448 Pointings; Equatorial; J2000; 3:25:44.439; 30:45:14.992; Lsr Kinematic; Radio; 4.8;  ;
L1448_22; L1448 Pointings; Equatorial; J2000; 3:25:44.437; 30:44:21.879; Lsr Kinematic; Radio; 4.8;  ;
L1448_23; L1448 Pointings; Equatorial; J2000; 3:25:44.435; 30:43:28.766; Lsr Kinematic; Radio; 4.8;  ;
L1448_24; L1448 Pointings; Equatorial; J2000; 3:25:48.009; 30:45:41.524; Lsr Kinematic; Radio; 4.8;  ;
L1448_25; L1448 Pointings; Equatorial; J2000; 3:25:48.006; 30:44:48.411; Lsr Kinematic; Radio; 4.8;  ;
L1448_26; L1448 Pointings; Equatorial; J2000; 3:25:48.004; 30:43:55.298; Lsr Kinematic; Radio; 4.8;  ;
L1448_27; L1448 Pointings; Equatorial; J2000; 3:25:48.001; 30:43:02.185; Lsr Kinematic; Radio; 4.8;  ;
L1448_28; L1448 Pointings; Equatorial; J2000; 3:25:47.999; 30:42:09.072; Lsr Kinematic; Radio; 4.8;  ;
L1448_29; L1448 Pointings; Equatorial; J2000; 3:25:51.570; 30:43:28.711; Lsr Kinematic; Radio; 4.8;  ;
L1448_30; L1448 Pointings; Equatorial; J2000; 3:25:51.567; 30:42:35.598; Lsr Kinematic; Radio; 4.8;  ;
L1448_31; L1448 Pointings; Equatorial; J2000; 3:25:51.564; 30:41:42.485; Lsr Kinematic; Radio; 4.8;  ;
L1448_32; L1448 Pointings; Equatorial; J2000; 3:25:55.131; 30:42:09.005; Lsr Kinematic; Radio; 4.8;  ;
