L1448_0; L1448 Pointings; Equatorial; J2000; 3:25:05.382; 30:44:23.442; Lsr Kinematic; Radio; 4.8;  ;
L1448_1; L1448 Pointings; Equatorial; J2000; 3:25:09.176; 30:44:51.738; Lsr Kinematic; Radio; 4.8;  ;
L1448_2; L1448 Pointings; Equatorial; J2000; 3:25:12.970; 30:45:20.027; Lsr Kinematic; Radio; 4.8;  ;
L1448_3; L1448 Pointings; Equatorial; J2000; 3:25:12.973; 30:44:23.525; Lsr Kinematic; Radio; 4.8;  ;
L1448_4; L1448 Pointings; Equatorial; J2000; 3:25:16.767; 30:44:51.807; Lsr Kinematic; Radio; 4.8;  ;
L1448_5; L1448 Pointings; Equatorial; J2000; 3:25:20.562; 30:45:20.082; Lsr Kinematic; Radio; 4.8;  ;
L1448_6; L1448 Pointings; Equatorial; J2000; 3:25:20.564; 30:44:23.580; Lsr Kinematic; Radio; 4.8;  ;
L1448_7; L1448 Pointings; Equatorial; J2000; 3:25:24.357; 30:45:48.351; Lsr Kinematic; Radio; 4.8;  ;
L1448_8; L1448 Pointings; Equatorial; J2000; 3:25:24.359; 30:44:51.848; Lsr Kinematic; Radio; 4.8;  ;
L1448_9; L1448 Pointings; Equatorial; J2000; 3:25:28.154; 30:45:20.110; Lsr Kinematic; Radio; 4.8;  ;
L1448_10; L1448 Pointings; Equatorial; J2000; 3:25:28.155; 30:44:23.608; Lsr Kinematic; Radio; 4.8;  ;
L1448_11; L1448 Pointings; Equatorial; J2000; 3:25:31.950; 30:45:48.364; Lsr Kinematic; Radio; 4.8;  ;
L1448_12; L1448 Pointings; Equatorial; J2000; 3:25:31.950; 30:44:51.862; Lsr Kinematic; Radio; 4.8;  ;
L1448_13; L1448 Pointings; Equatorial; J2000; 3:25:31.950; 30:43:55.360; Lsr Kinematic; Radio; 4.8;  ;
L1448_14; L1448 Pointings; Equatorial; J2000; 3:25:35.747; 30:46:16.612; Lsr Kinematic; Radio; 4.8;  ;
L1448_15; L1448 Pointings; Equatorial; J2000; 3:25:35.746; 30:45:20.110; Lsr Kinematic; Radio; 4.8;  ;
L1448_16; L1448 Pointings; Equatorial; J2000; 3:25:35.745; 30:44:23.608; Lsr Kinematic; Radio; 4.8;  ;
L1448_17; L1448 Pointings; Equatorial; J2000; 3:25:35.745; 30:43:27.105; Lsr Kinematic; Radio; 4.8;  ;
L1448_18; L1448 Pointings; Equatorial; J2000; 3:25:39.543; 30:45:48.351; Lsr Kinematic; Radio; 4.8;  ;
L1448_19; L1448 Pointings; Equatorial; J2000; 3:25:39.541; 30:44:51.848; Lsr Kinematic; Radio; 4.8;  ;
L1448_20; L1448 Pointings; Equatorial; J2000; 3:25:39.540; 30:43:55.346; Lsr Kinematic; Radio; 4.8;  ;
L1448_21; L1448 Pointings; Equatorial; J2000; 3:25:43.338; 30:45:20.082; Lsr Kinematic; Radio; 4.8;  ;
L1448_22; L1448 Pointings; Equatorial; J2000; 3:25:43.336; 30:44:23.580; Lsr Kinematic; Radio; 4.8;  ;
L1448_23; L1448 Pointings; Equatorial; J2000; 3:25:43.334; 30:43:27.078; Lsr Kinematic; Radio; 4.8;  ;
L1448_24; L1448 Pointings; Equatorial; J2000; 3:25:47.133; 30:44:51.807; Lsr Kinematic; Radio; 4.8;  ;
L1448_25; L1448 Pointings; Equatorial; J2000; 3:25:47.130; 30:43:55.305; Lsr Kinematic; Radio; 4.8;  ;
L1448_26; L1448 Pointings; Equatorial; J2000; 3:25:47.128; 30:42:58.803; Lsr Kinematic; Radio; 4.8;  ;
L1448_27; L1448 Pointings; Equatorial; J2000; 3:25:50.924; 30:43:27.023; Lsr Kinematic; Radio; 4.8;  ;
L1448_28; L1448 Pointings; Equatorial; J2000; 3:25:50.921; 30:42:30.520; Lsr Kinematic; Radio; 4.8;  ;
L1448_29; L1448 Pointings; Equatorial; J2000; 3:25:50.918; 30:41:34.018; Lsr Kinematic; Radio; 4.8;  ;
L1448_30; L1448 Pointings; Equatorial; J2000; 3:25:54.713; 30:42:02.231; Lsr Kinematic; Radio; 4.8;  ;
