L1455_0; L1455 Pointings; Equatorial; J2000; 3:27:38.987; 30:13:20.390; Lsr Kinematic; Radio; 9.2;  ;
L1455_1; L1455 Pointings; Equatorial; J2000; 3:27:37.146; 30:12:29.174; Lsr Kinematic; Radio; 9.2;  ;
L1455_2; L1455 Pointings; Equatorial; J2000; 3:27:41.488; 30:12:34.113; Lsr Kinematic; Radio; 9.2;  ;
L1455_3; L1455 Pointings; Equatorial; J2000; 3:27:39.647; 30:11:42.900; Lsr Kinematic; Radio; 9.2;  ;
L1455_4; L1455 Pointings; Equatorial; J2000; 3:27:45.830; 30:12:39.044; Lsr Kinematic; Radio; 9.2;  ;
L1455_5; L1455 Pointings; Equatorial; J2000; 3:27:43.989; 30:11:47.834; Lsr Kinematic; Radio; 9.2;  ;
L1455_6; L1455 Pointings; Equatorial; J2000; 3:27:50.173; 30:12:43.966; Lsr Kinematic; Radio; 9.2;  ;
L1455_7; L1455 Pointings; Equatorial; J2000; 3:27:48.330; 30:11:52.759; Lsr Kinematic; Radio; 9.2;  ;
L1455_8; L1455 Pointings; Equatorial; J2000; 3:27:46.489; 30:11:01.552; Lsr Kinematic; Radio; 9.2;  ;
L1455_9; L1455 Pointings; Equatorial; J2000; 3:27:52.672; 30:11:57.676; Lsr Kinematic; Radio; 9.2;  ;
L1455_10; L1455 Pointings; Equatorial; J2000; 3:27:50.830; 30:11:06.472; Lsr Kinematic; Radio; 9.2;  ;
L1455_11; L1455 Pointings; Equatorial; J2000; 3:27:57.014; 30:12:02.584; Lsr Kinematic; Radio; 9.2;  ;
L1455_12; L1455 Pointings; Equatorial; J2000; 3:27:55.171; 30:11:11.383; Lsr Kinematic; Radio; 9.2;  ;
L1455_13; L1455 Pointings; Equatorial; J2000; 3:27:53.328; 30:10:20.182; Lsr Kinematic; Radio; 9.2;  ;
