L1455_0; L1455 Pointings; Equatorial; J2000; 3:27:37.837; 30:13:25.468; Lsr Kinematic; Radio; 4.9;  ;
L1455_1; L1455 Pointings; Equatorial; J2000; 3:27:36.106; 30:12:37.323; Lsr Kinematic; Radio; 4.9;  ;
L1455_2; L1455 Pointings; Equatorial; J2000; 3:27:41.919; 30:13:30.110; Lsr Kinematic; Radio; 4.9;  ;
L1455_3; L1455 Pointings; Equatorial; J2000; 3:27:40.188; 30:12:41.969; Lsr Kinematic; Radio; 4.9;  ;
L1455_4; L1455 Pointings; Equatorial; J2000; 3:27:38.457; 30:11:53.826; Lsr Kinematic; Radio; 4.9;  ;
L1455_5; L1455 Pointings; Equatorial; J2000; 3:27:44.270; 30:12:46.606; Lsr Kinematic; Radio; 4.9;  ;
L1455_6; L1455 Pointings; Equatorial; J2000; 3:27:42.539; 30:11:58.467; Lsr Kinematic; Radio; 4.9;  ;
L1455_7; L1455 Pointings; Equatorial; J2000; 3:27:48.352; 30:12:51.236; Lsr Kinematic; Radio; 4.9;  ;
L1455_8; L1455 Pointings; Equatorial; J2000; 3:27:46.620; 30:12:03.100; Lsr Kinematic; Radio; 4.9;  ;
L1455_9; L1455 Pointings; Equatorial; J2000; 3:27:44.889; 30:11:14.963; Lsr Kinematic; Radio; 4.9;  ;
L1455_10; L1455 Pointings; Equatorial; J2000; 3:27:50.701; 30:12:07.725; Lsr Kinematic; Radio; 4.9;  ;
L1455_11; L1455 Pointings; Equatorial; J2000; 3:27:48.970; 30:11:19.591; Lsr Kinematic; Radio; 4.9;  ;
L1455_12; L1455 Pointings; Equatorial; J2000; 3:27:54.783; 30:12:12.342; Lsr Kinematic; Radio; 4.9;  ;
L1455_13; L1455 Pointings; Equatorial; J2000; 3:27:53.051; 30:11:24.212; Lsr Kinematic; Radio; 4.9;  ;
L1455_14; L1455 Pointings; Equatorial; J2000; 3:27:57.132; 30:11:28.824; Lsr Kinematic; Radio; 4.9;  ;
L1455_15; L1455 Pointings; Equatorial; J2000; 3:27:55.399; 30:10:40.696; Lsr Kinematic; Radio; 4.9;  ;
