L1495-B_0; L1495-B Pointings; Equatorial; J2000; 4:18:04.113; 28:08:15.741; Lsr Kinematic; Radio; 6.7;  ;
L1495-B_1; L1495-B Pointings; Equatorial; J2000; 4:18:00.340; 28:07:57.570; Lsr Kinematic; Radio; 6.7;  ;
L1495-B_2; L1495-B Pointings; Equatorial; J2000; 4:18:03.416; 28:07:23.434; Lsr Kinematic; Radio; 6.7;  ;
L1495-B_3; L1495-B Pointings; Equatorial; J2000; 4:18:06.492; 28:06:49.294; Lsr Kinematic; Radio; 6.7;  ;
L1495-B_4; L1495-B Pointings; Equatorial; J2000; 4:18:02.719; 28:06:31.127; Lsr Kinematic; Radio; 6.7;  ;
L1495-B_5; L1495-B Pointings; Equatorial; J2000; 4:18:05.794; 28:05:56.988; Lsr Kinematic; Radio; 6.7;  ;
L1495-B_6; L1495-B Pointings; Equatorial; J2000; 4:18:02.023; 28:05:38.820; Lsr Kinematic; Radio; 6.7;  ;
L1495-B_7; L1495-B Pointings; Equatorial; J2000; 4:18:08.869; 28:05:22.845; Lsr Kinematic; Radio; 6.7;  ;
L1495-B_8; L1495-B Pointings; Equatorial; J2000; 4:18:05.097; 28:05:04.682; Lsr Kinematic; Radio; 6.7;  ;
L1495-B_9; L1495-B Pointings; Equatorial; J2000; 4:18:08.172; 28:04:30.540; Lsr Kinematic; Radio; 6.7;  ;
