L1495-C_0; L1495-C Pointings; Equatorial; J2000; 4:19:37.654; 27:16:38.419; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_1; L1495-C Pointings; Equatorial; J2000; 4:19:34.604; 27:16:04.265; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_2; L1495-C Pointings; Equatorial; J2000; 4:19:38.347; 27:15:46.116; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_3; L1495-C Pointings; Equatorial; J2000; 4:19:35.297; 27:15:11.962; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_4; L1495-C Pointings; Equatorial; J2000; 4:19:42.091; 27:15:27.961; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_5; L1495-C Pointings; Equatorial; J2000; 4:19:39.040; 27:14:53.812; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_6; L1495-C Pointings; Equatorial; J2000; 4:19:39.733; 27:14:01.509; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_7; L1495-C Pointings; Equatorial; J2000; 4:19:43.475; 27:13:43.351; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_8; L1495-C Pointings; Equatorial; J2000; 4:19:40.425; 27:13:09.204; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_9; L1495-C Pointings; Equatorial; J2000; 4:19:47.217; 27:13:25.188; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_10; L1495-C Pointings; Equatorial; J2000; 4:19:44.167; 27:12:51.046; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_11; L1495-C Pointings; Equatorial; J2000; 4:19:47.908; 27:12:32.882; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_12; L1495-C Pointings; Equatorial; J2000; 4:19:51.649; 27:12:14.711; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_13; L1495-C Pointings; Equatorial; J2000; 4:19:48.599; 27:11:40.575; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_14; L1495-C Pointings; Equatorial; J2000; 4:19:55.390; 27:11:56.534; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_15; L1495-C Pointings; Equatorial; J2000; 4:19:52.340; 27:11:22.403; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_16; L1495-C Pointings; Equatorial; J2000; 4:19:49.290; 27:10:48.268; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_17; L1495-C Pointings; Equatorial; J2000; 4:19:56.080; 27:11:04.225; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_18; L1495-C Pointings; Equatorial; J2000; 4:19:53.030; 27:10:30.095; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_19; L1495-C Pointings; Equatorial; J2000; 4:19:59.820; 27:10:46.041; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_20; L1495-C Pointings; Equatorial; J2000; 4:19:56.770; 27:10:11.916; Lsr Kinematic; Radio; 6.8;  ;
L1495-C_21; L1495-C Pointings; Equatorial; J2000; 4:20:00.509; 27:09:53.731; Lsr Kinematic; Radio; 6.8;  ;
