L1495-D_0; L1495-D Pointings; Equatorial; J2000; 4:21:20.507; 27:01:38.622; Lsr Kinematic; Radio; 6.7;  ;
L1495-D_1; L1495-D Pointings; Equatorial; J2000; 4:21:17.251; 27:01:08.154; Lsr Kinematic; Radio; 6.7;  ;
L1495-D_2; L1495-D Pointings; Equatorial; J2000; 4:21:20.854; 27:00:45.711; Lsr Kinematic; Radio; 6.7;  ;
L1495-D_3; L1495-D Pointings; Equatorial; J2000; 4:21:17.598; 27:00:15.244; Lsr Kinematic; Radio; 6.7;  ;
L1495-D_4; L1495-D Pointings; Equatorial; J2000; 4:21:24.456; 27:00:23.262; Lsr Kinematic; Radio; 6.7;  ;
L1495-D_5; L1495-D Pointings; Equatorial; J2000; 4:21:21.200; 26:59:52.800; Lsr Kinematic; Radio; 6.7;  ;
L1495-D_6; L1495-D Pointings; Equatorial; J2000; 4:21:17.945; 26:59:22.333; Lsr Kinematic; Radio; 6.7;  ;
L1495-D_7; L1495-D Pointings; Equatorial; J2000; 4:21:24.801; 26:59:30.351; Lsr Kinematic; Radio; 6.7;  ;
L1495-D_8; L1495-D Pointings; Equatorial; J2000; 4:21:21.546; 26:58:59.889; Lsr Kinematic; Radio; 6.7;  ;
L1495-D_9; L1495-D Pointings; Equatorial; J2000; 4:21:25.147; 26:58:37.439; Lsr Kinematic; Radio; 6.7;  ;
L1495-D_10; L1495-D Pointings; Equatorial; J2000; 4:21:21.893; 26:58:06.978; Lsr Kinematic; Radio; 6.7;  ;
