L1689A-North_0; L1689A-North Pointings; Equatorial; J2000; 16:31:36.888; -24:51:02.853; Lsr Kinematic; Radio; 4.5;  ;
L1689A-North_1; L1689A-North Pointings; Equatorial; J2000; 16:31:40.790; -24:51:02.856; Lsr Kinematic; Radio; 4.5;  ;
L1689A-North_2; L1689A-North Pointings; Equatorial; J2000; 16:31:44.692; -24:51:02.853; Lsr Kinematic; Radio; 4.5;  ;
L1689A-North_3; L1689A-North Pointings; Equatorial; J2000; 16:31:38.839; -24:50:16.858; Lsr Kinematic; Radio; 4.5;  ;
L1689A-North_4; L1689A-North Pointings; Equatorial; J2000; 16:31:42.741; -24:50:16.858; Lsr Kinematic; Radio; 4.5;  ;
L1689A-North_5; L1689A-North Pointings; Equatorial; J2000; 16:31:36.889; -24:49:30.858; Lsr Kinematic; Radio; 4.5;  ;
L1689A-North_6; L1689A-North Pointings; Equatorial; J2000; 16:31:40.790; -24:49:30.861; Lsr Kinematic; Radio; 4.5;  ;
L1689A-North_7; L1689A-North Pointings; Equatorial; J2000; 16:31:44.691; -24:49:30.858; Lsr Kinematic; Radio; 4.5;  ;
L1689A-North_8; L1689A-North Pointings; Equatorial; J2000; 16:31:38.840; -24:48:44.863; Lsr Kinematic; Radio; 4.5;  ;
L1689A-North_9; L1689A-North Pointings; Equatorial; J2000; 16:31:42.740; -24:48:44.863; Lsr Kinematic; Radio; 4.5;  ;
