L1689A-North_0; L1689A-North Pointings; Equatorial; J2000; 16:31:36.639; -24:51:07.255; Lsr Kinematic; Radio; 9.2;  ;
L1689A-North_1; L1689A-North Pointings; Equatorial; J2000; 16:31:40.790; -24:51:07.259; Lsr Kinematic; Radio; 9.2;  ;
L1689A-North_2; L1689A-North Pointings; Equatorial; J2000; 16:31:44.941; -24:51:07.255; Lsr Kinematic; Radio; 9.2;  ;
L1689A-North_3; L1689A-North Pointings; Equatorial; J2000; 16:31:38.715; -24:50:18.325; Lsr Kinematic; Radio; 9.2;  ;
L1689A-North_4; L1689A-North Pointings; Equatorial; J2000; 16:31:42.865; -24:50:18.325; Lsr Kinematic; Radio; 9.2;  ;
L1689A-North_5; L1689A-North Pointings; Equatorial; J2000; 16:31:36.640; -24:49:29.390; Lsr Kinematic; Radio; 9.2;  ;
L1689A-North_6; L1689A-North Pointings; Equatorial; J2000; 16:31:40.790; -24:49:29.394; Lsr Kinematic; Radio; 9.2;  ;
L1689A-North_7; L1689A-North Pointings; Equatorial; J2000; 16:31:44.940; -24:49:29.390; Lsr Kinematic; Radio; 9.2;  ;
L1689A-North_8; L1689A-North Pointings; Equatorial; J2000; 16:31:38.715; -24:48:40.461; Lsr Kinematic; Radio; 9.2;  ;
L1689A-North_9; L1689A-North Pointings; Equatorial; J2000; 16:31:42.865; -24:48:40.461; Lsr Kinematic; Radio; 9.2;  ;
