NGC2023-South_0; NGC2023-South Pointings; Equatorial; J2000; 5:41:45.138; -2:16:58.482; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_1; NGC2023-South Pointings; Equatorial; J2000; 5:41:43.848; -2:16:05.388; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_2; NGC2023-South Pointings; Equatorial; J2000; 5:41:42.714; -2:17:41.766; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_3; NGC2023-South Pointings; Equatorial; J2000; 5:41:41.425; -2:16:48.672; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_4; NGC2023-South Pointings; Equatorial; J2000; 5:41:39.002; -2:17:31.956; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_5; NGC2023-South Pointings; Equatorial; J2000; 5:41:37.712; -2:16:38.861; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_6; NGC2023-South Pointings; Equatorial; J2000; 5:41:36.579; -2:18:15.239; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_7; NGC2023-South Pointings; Equatorial; J2000; 5:41:35.289; -2:17:22.145; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_8; NGC2023-South Pointings; Equatorial; J2000; 5:41:32.866; -2:18:05.428; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_9; NGC2023-South Pointings; Equatorial; J2000; 5:41:31.577; -2:17:12.333; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_10; NGC2023-South Pointings; Equatorial; J2000; 5:41:33.022; -2:20:34.901; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_11; NGC2023-South Pointings; Equatorial; J2000; 5:41:31.732; -2:19:41.806; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_12; NGC2023-South Pointings; Equatorial; J2000; 5:41:30.443; -2:18:48.711; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_13; NGC2023-South Pointings; Equatorial; J2000; 5:41:29.153; -2:17:55.616; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_14; NGC2023-South Pointings; Equatorial; J2000; 5:41:27.864; -2:17:02.521; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_15; NGC2023-South Pointings; Equatorial; J2000; 5:41:26.575; -2:16:09.426; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_16; NGC2023-South Pointings; Equatorial; J2000; 5:41:30.598; -2:21:18.184; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_17; NGC2023-South Pointings; Equatorial; J2000; 5:41:29.309; -2:20:25.089; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_18; NGC2023-South Pointings; Equatorial; J2000; 5:41:28.020; -2:19:31.993; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_19; NGC2023-South Pointings; Equatorial; J2000; 5:41:26.730; -2:18:38.898; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_20; NGC2023-South Pointings; Equatorial; J2000; 5:41:25.441; -2:17:45.803; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_21; NGC2023-South Pointings; Equatorial; J2000; 5:41:24.152; -2:16:52.708; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_22; NGC2023-South Pointings; Equatorial; J2000; 5:41:22.862; -2:15:59.613; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_23; NGC2023-South Pointings; Equatorial; J2000; 5:41:26.885; -2:21:08.371; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_24; NGC2023-South Pointings; Equatorial; J2000; 5:41:24.307; -2:19:22.181; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_25; NGC2023-South Pointings; Equatorial; J2000; 5:41:21.728; -2:17:35.990; Lsr Kinematic; Radio; 10.0;  ;
