NGC2023-South_0; NGC2023-South Pointings; Equatorial; J2000; 5:41:44.493; -2:17:01.996; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_1; NGC2023-South Pointings; Equatorial; J2000; 5:41:43.281; -2:16:12.086; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_2; NGC2023-South Pointings; Equatorial; J2000; 5:41:42.216; -2:17:42.684; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_3; NGC2023-South Pointings; Equatorial; J2000; 5:41:41.004; -2:16:52.774; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_4; NGC2023-South Pointings; Equatorial; J2000; 5:41:38.726; -2:17:33.462; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_5; NGC2023-South Pointings; Equatorial; J2000; 5:41:37.514; -2:16:43.552; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_6; NGC2023-South Pointings; Equatorial; J2000; 5:41:36.448; -2:18:14.149; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_7; NGC2023-South Pointings; Equatorial; J2000; 5:41:35.236; -2:17:24.239; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_8; NGC2023-South Pointings; Equatorial; J2000; 5:41:32.958; -2:18:04.926; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_9; NGC2023-South Pointings; Equatorial; J2000; 5:41:31.746; -2:17:15.016; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_10; NGC2023-South Pointings; Equatorial; J2000; 5:41:31.892; -2:19:35.523; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_11; NGC2023-South Pointings; Equatorial; J2000; 5:41:30.680; -2:18:45.613; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_12; NGC2023-South Pointings; Equatorial; J2000; 5:41:29.468; -2:17:55.702; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_13; NGC2023-South Pointings; Equatorial; J2000; 5:41:28.256; -2:17:05.792; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_14; NGC2023-South Pointings; Equatorial; J2000; 5:41:27.044; -2:16:15.882; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_15; NGC2023-South Pointings; Equatorial; J2000; 5:41:25.832; -2:15:25.972; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_16; NGC2023-South Pointings; Equatorial; J2000; 5:41:30.826; -2:21:06.119; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_17; NGC2023-South Pointings; Equatorial; J2000; 5:41:29.614; -2:20:16.209; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_18; NGC2023-South Pointings; Equatorial; J2000; 5:41:28.402; -2:19:26.299; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_19; NGC2023-South Pointings; Equatorial; J2000; 5:41:27.190; -2:18:36.389; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_20; NGC2023-South Pointings; Equatorial; J2000; 5:41:25.978; -2:17:46.478; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_21; NGC2023-South Pointings; Equatorial; J2000; 5:41:24.766; -2:16:56.568; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_22; NGC2023-South Pointings; Equatorial; J2000; 5:41:23.554; -2:16:06.658; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_23; NGC2023-South Pointings; Equatorial; J2000; 5:41:28.548; -2:21:46.806; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_24; NGC2023-South Pointings; Equatorial; J2000; 5:41:27.336; -2:20:56.896; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_25; NGC2023-South Pointings; Equatorial; J2000; 5:41:26.124; -2:20:06.985; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_26; NGC2023-South Pointings; Equatorial; J2000; 5:41:24.912; -2:19:17.075; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_27; NGC2023-South Pointings; Equatorial; J2000; 5:41:23.700; -2:18:27.164; Lsr Kinematic; Radio; 10.0;  ;
NGC2023-South_28; NGC2023-South Pointings; Equatorial; J2000; 5:41:22.488; -2:17:37.254; Lsr Kinematic; Radio; 10.0;  ;
