NGC2023-North_0; NGC2023-North Pointings; Equatorial; J2000; 5:41:47.946; -1:57:24.086; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_1; NGC2023-North Pointings; Equatorial; J2000; 5:41:46.966; -1:56:29.527; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_2; NGC2023-North Pointings; Equatorial; J2000; 5:41:45.986; -1:55:34.968; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_3; NGC2023-North Pointings; Equatorial; J2000; 5:41:45.006; -1:54:40.409; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_4; NGC2023-North Pointings; Equatorial; J2000; 5:41:44.026; -1:53:45.850; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_5; NGC2023-North Pointings; Equatorial; J2000; 5:41:43.046; -1:52:51.291; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_6; NGC2023-North Pointings; Equatorial; J2000; 5:41:44.304; -1:57:09.529; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_7; NGC2023-North Pointings; Equatorial; J2000; 5:41:43.324; -1:56:14.970; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_8; NGC2023-North Pointings; Equatorial; J2000; 5:41:41.364; -1:54:25.852; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_9; NGC2023-North Pointings; Equatorial; J2000; 5:41:40.384; -1:53:31.293; Lsr Kinematic; Radio; 10.1;  ;
