NGC2023-North_0; NGC2023-North Pointings; Equatorial; J2000; 5:41:47.704; -1:57:16.286; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_1; NGC2023-North Pointings; Equatorial; J2000; 5:41:46.783; -1:56:25.000; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_2; NGC2023-North Pointings; Equatorial; J2000; 5:41:45.862; -1:55:33.714; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_3; NGC2023-North Pointings; Equatorial; J2000; 5:41:44.941; -1:54:42.427; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_4; NGC2023-North Pointings; Equatorial; J2000; 5:41:44.020; -1:53:51.141; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_5; NGC2023-North Pointings; Equatorial; J2000; 5:41:43.099; -1:52:59.854; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_6; NGC2023-North Pointings; Equatorial; J2000; 5:41:44.281; -1:57:02.602; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_7; NGC2023-North Pointings; Equatorial; J2000; 5:41:43.360; -1:56:11.316; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_8; NGC2023-North Pointings; Equatorial; J2000; 5:41:41.518; -1:54:28.743; Lsr Kinematic; Radio; 10.1;  ;
NGC2023-North_9; NGC2023-North Pointings; Equatorial; J2000; 5:41:40.596; -1:53:37.457; Lsr Kinematic; Radio; 10.1;  ;
