Oph-B_0; Oph-B Pointings; Equatorial; J2000; 16:27:37.975; -24:26:45.998; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_1; Oph-B Pointings; Equatorial; J2000; 16:27:36.559; -24:25:52.912; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_2; Oph-B Pointings; Equatorial; J2000; 16:27:35.317; -24:27:29.296; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_3; Oph-B Pointings; Equatorial; J2000; 16:27:33.900; -24:26:36.208; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_4; Oph-B Pointings; Equatorial; J2000; 16:27:32.484; -24:25:43.119; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_5; Oph-B Pointings; Equatorial; J2000; 16:27:31.241; -24:27:19.501; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_6; Oph-B Pointings; Equatorial; J2000; 16:27:29.825; -24:26:26.410; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_7; Oph-B Pointings; Equatorial; J2000; 16:27:28.582; -24:28:02.791; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_8; Oph-B Pointings; Equatorial; J2000; 16:27:27.166; -24:27:09.699; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_9; Oph-B Pointings; Equatorial; J2000; 16:27:25.750; -24:26:16.606; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_10; Oph-B Pointings; Equatorial; J2000; 16:27:24.506; -24:27:52.985; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_11; Oph-B Pointings; Equatorial; J2000; 16:27:23.091; -24:26:59.890; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_12; Oph-B Pointings; Equatorial; J2000; 16:27:21.846; -24:28:36.267; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_13; Oph-B Pointings; Equatorial; J2000; 16:27:20.431; -24:27:43.171; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_14; Oph-B Pointings; Equatorial; J2000; 16:27:19.016; -24:26:50.074; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_15; Oph-B Pointings; Equatorial; J2000; 16:27:20.601; -24:30:12.644; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_16; Oph-B Pointings; Equatorial; J2000; 16:27:19.185; -24:29:19.547; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_17; Oph-B Pointings; Equatorial; J2000; 16:27:17.770; -24:28:26.450; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_18; Oph-B Pointings; Equatorial; J2000; 16:27:16.356; -24:27:33.351; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_19; Oph-B Pointings; Equatorial; J2000; 16:27:17.939; -24:30:55.923; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_20; Oph-B Pointings; Equatorial; J2000; 16:27:16.524; -24:30:02.824; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_21; Oph-B Pointings; Equatorial; J2000; 16:27:15.109; -24:29:09.725; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_22; Oph-B Pointings; Equatorial; J2000; 16:27:13.695; -24:28:16.625; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_23; Oph-B Pointings; Equatorial; J2000; 16:27:12.280; -24:27:23.524; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_24; Oph-B Pointings; Equatorial; J2000; 16:27:13.862; -24:30:46.098; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_25; Oph-B Pointings; Equatorial; J2000; 16:27:12.447; -24:29:52.998; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_26; Oph-B Pointings; Equatorial; J2000; 16:27:11.033; -24:28:59.896; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_27; Oph-B Pointings; Equatorial; J2000; 16:27:09.619; -24:28:06.794; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_28; Oph-B Pointings; Equatorial; J2000; 16:27:11.200; -24:31:29.370; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_29; Oph-B Pointings; Equatorial; J2000; 16:27:09.785; -24:30:36.267; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_30; Oph-B Pointings; Equatorial; J2000; 16:27:08.371; -24:29:43.164; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_31; Oph-B Pointings; Equatorial; J2000; 16:27:06.957; -24:28:50.060; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_32; Oph-B Pointings; Equatorial; J2000; 16:27:05.544; -24:27:56.955; Lsr Kinematic; Radio; 3.7;  ;
