Oph-B_0; Oph-B Pointings; Equatorial; J2000; 16:27:37.109; -24:26:52.113; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_1; Oph-B Pointings; Equatorial; J2000; 16:27:35.777; -24:26:02.210; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_2; Oph-B Pointings; Equatorial; J2000; 16:27:34.610; -24:27:32.813; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_3; Oph-B Pointings; Equatorial; J2000; 16:27:33.278; -24:26:42.909; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_4; Oph-B Pointings; Equatorial; J2000; 16:27:31.947; -24:25:53.004; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_5; Oph-B Pointings; Equatorial; J2000; 16:27:30.779; -24:27:23.604; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_6; Oph-B Pointings; Equatorial; J2000; 16:27:29.448; -24:26:33.698; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_7; Oph-B Pointings; Equatorial; J2000; 16:27:28.117; -24:25:43.791; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_8; Oph-B Pointings; Equatorial; J2000; 16:27:29.610; -24:28:54.204; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_9; Oph-B Pointings; Equatorial; J2000; 16:27:28.279; -24:28:04.297; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_10; Oph-B Pointings; Equatorial; J2000; 16:27:26.948; -24:27:14.390; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_11; Oph-B Pointings; Equatorial; J2000; 16:27:25.617; -24:26:24.481; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_12; Oph-B Pointings; Equatorial; J2000; 16:27:24.448; -24:27:55.079; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_13; Oph-B Pointings; Equatorial; J2000; 16:27:23.117; -24:27:05.169; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_14; Oph-B Pointings; Equatorial; J2000; 16:27:21.787; -24:26:15.259; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_15; Oph-B Pointings; Equatorial; J2000; 16:27:21.947; -24:28:35.765; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_16; Oph-B Pointings; Equatorial; J2000; 16:27:20.617; -24:27:45.854; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_17; Oph-B Pointings; Equatorial; J2000; 16:27:19.287; -24:26:55.942; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_18; Oph-B Pointings; Equatorial; J2000; 16:27:19.446; -24:29:16.449; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_19; Oph-B Pointings; Equatorial; J2000; 16:27:18.116; -24:28:26.537; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_20; Oph-B Pointings; Equatorial; J2000; 16:27:16.786; -24:27:36.624; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_21; Oph-B Pointings; Equatorial; J2000; 16:27:15.456; -24:26:46.710; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_22; Oph-B Pointings; Equatorial; J2000; 16:27:18.275; -24:30:47.044; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_23; Oph-B Pointings; Equatorial; J2000; 16:27:16.944; -24:29:57.131; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_24; Oph-B Pointings; Equatorial; J2000; 16:27:15.614; -24:29:07.217; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_25; Oph-B Pointings; Equatorial; J2000; 16:27:14.285; -24:28:17.302; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_26; Oph-B Pointings; Equatorial; J2000; 16:27:12.955; -24:27:27.387; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_27; Oph-B Pointings; Equatorial; J2000; 16:27:15.772; -24:31:27.724; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_28; Oph-B Pointings; Equatorial; J2000; 16:27:14.442; -24:30:37.810; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_29; Oph-B Pointings; Equatorial; J2000; 16:27:13.112; -24:29:47.895; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_30; Oph-B Pointings; Equatorial; J2000; 16:27:11.783; -24:28:57.979; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_31; Oph-B Pointings; Equatorial; J2000; 16:27:10.454; -24:28:08.062; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_32; Oph-B Pointings; Equatorial; J2000; 16:27:09.125; -24:27:18.144; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_33; Oph-B Pointings; Equatorial; J2000; 16:27:11.940; -24:31:18.486; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_34; Oph-B Pointings; Equatorial; J2000; 16:27:10.610; -24:30:28.569; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_35; Oph-B Pointings; Equatorial; J2000; 16:27:09.281; -24:29:38.652; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_36; Oph-B Pointings; Equatorial; J2000; 16:27:07.952; -24:28:48.734; Lsr Kinematic; Radio; 3.7;  ;
Oph-B_37; Oph-B Pointings; Equatorial; J2000; 16:27:06.623; -24:27:58.815; Lsr Kinematic; Radio; 3.7;  ;
