Per-emb-2_0; Per-emb-2 Pointings; Equatorial; J2000; 3:32:19.475; 30:52:41.146; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_1; Per-emb-2 Pointings; Equatorial; J2000; 3:32:16.654; 30:51:57.862; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_2; Per-emb-2 Pointings; Equatorial; J2000; 3:32:13.834; 30:51:14.575; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_3; Per-emb-2 Pointings; Equatorial; J2000; 3:32:11.014; 30:50:31.284; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_4; Per-emb-2 Pointings; Equatorial; J2000; 3:32:08.195; 30:49:47.989; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_5; Per-emb-2 Pointings; Equatorial; J2000; 3:32:20.975; 30:51:48.050; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_6; Per-emb-2 Pointings; Equatorial; J2000; 3:32:18.155; 30:51:04.768; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_7; Per-emb-2 Pointings; Equatorial; J2000; 3:32:15.335; 30:50:21.483; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_8; Per-emb-2 Pointings; Equatorial; J2000; 3:32:12.515; 30:49:38.194; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_9; Per-emb-2 Pointings; Equatorial; J2000; 3:32:25.297; 30:51:38.228; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_10; Per-emb-2 Pointings; Equatorial; J2000; 3:32:22.476; 30:50:54.952; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_11; Per-emb-2 Pointings; Equatorial; J2000; 3:32:19.655; 30:50:11.673; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_12; Per-emb-2 Pointings; Equatorial; J2000; 3:32:16.835; 30:49:28.390; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_13; Per-emb-2 Pointings; Equatorial; J2000; 3:32:14.016; 30:48:45.103; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_14; Per-emb-2 Pointings; Equatorial; J2000; 3:32:26.796; 30:50:45.127; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_15; Per-emb-2 Pointings; Equatorial; J2000; 3:32:23.975; 30:50:01.854; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_16; Per-emb-2 Pointings; Equatorial; J2000; 3:32:21.155; 30:49:18.577; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_17; Per-emb-2 Pointings; Equatorial; J2000; 3:32:18.336; 30:48:35.295; Lsr Kinematic; Radio; 6.8;  ;
