Per-emb-2_0; Per-emb-2 Pointings; Equatorial; J2000; 3:32:19.398; 30:52:33.123; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_1; Per-emb-2 Pointings; Equatorial; J2000; 3:32:16.747; 30:51:52.436; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_2; Per-emb-2 Pointings; Equatorial; J2000; 3:32:14.096; 30:51:11.746; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_3; Per-emb-2 Pointings; Equatorial; J2000; 3:32:11.445; 30:50:31.052; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_4; Per-emb-2 Pointings; Equatorial; J2000; 3:32:08.795; 30:49:50.355; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_5; Per-emb-2 Pointings; Equatorial; J2000; 3:32:20.809; 30:51:43.212; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_6; Per-emb-2 Pointings; Equatorial; J2000; 3:32:18.157; 30:51:02.527; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_7; Per-emb-2 Pointings; Equatorial; J2000; 3:32:15.507; 30:50:21.838; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_8; Per-emb-2 Pointings; Equatorial; J2000; 3:32:12.856; 30:49:41.146; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_9; Per-emb-2 Pointings; Equatorial; J2000; 3:32:24.871; 30:51:33.980; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_10; Per-emb-2 Pointings; Equatorial; J2000; 3:32:22.219; 30:50:53.300; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_11; Per-emb-2 Pointings; Equatorial; J2000; 3:32:19.568; 30:50:12.616; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_12; Per-emb-2 Pointings; Equatorial; J2000; 3:32:16.917; 30:49:31.929; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_13; Per-emb-2 Pointings; Equatorial; J2000; 3:32:14.267; 30:48:51.239; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_14; Per-emb-2 Pointings; Equatorial; J2000; 3:32:26.281; 30:50:44.065; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_15; Per-emb-2 Pointings; Equatorial; J2000; 3:32:23.629; 30:50:03.387; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_16; Per-emb-2 Pointings; Equatorial; J2000; 3:32:20.978; 30:49:22.705; Lsr Kinematic; Radio; 6.8;  ;
Per-emb-2_17; Per-emb-2 Pointings; Equatorial; J2000; 3:32:18.328; 30:48:42.020; Lsr Kinematic; Radio; 6.8;  ;
