TMC-1C_0; TMC-1C Pointings; Equatorial; J2000; 4:41:19.244; 26:03:12.853; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_1; TMC-1C Pointings; Equatorial; J2000; 4:41:23.376; 26:03:03.257; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_2; TMC-1C Pointings; Equatorial; J2000; 4:41:20.694; 26:02:19.834; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_3; TMC-1C Pointings; Equatorial; J2000; 4:41:30.191; 26:03:37.068; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_4; TMC-1C Pointings; Equatorial; J2000; 4:41:27.508; 26:02:53.653; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_5; TMC-1C Pointings; Equatorial; J2000; 4:41:24.825; 26:02:10.235; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_6; TMC-1C Pointings; Equatorial; J2000; 4:41:31.639; 26:02:44.042; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_7; TMC-1C Pointings; Equatorial; J2000; 4:41:28.956; 26:02:00.629; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_8; TMC-1C Pointings; Equatorial; J2000; 4:41:35.771; 26:02:34.424; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_9; TMC-1C Pointings; Equatorial; J2000; 4:41:33.087; 26:01:51.016; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_10; TMC-1C Pointings; Equatorial; J2000; 4:41:30.404; 26:01:07.605; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_11; TMC-1C Pointings; Equatorial; J2000; 4:41:37.218; 26:01:41.395; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_12; TMC-1C Pointings; Equatorial; J2000; 4:41:34.534; 26:00:57.989; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_13; TMC-1C Pointings; Equatorial; J2000; 4:41:38.665; 26:00:48.365; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_14; TMC-1C Pointings; Equatorial; J2000; 4:41:35.981; 26:00:04.960; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_15; TMC-1C Pointings; Equatorial; J2000; 4:41:42.795; 26:00:38.734; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_16; TMC-1C Pointings; Equatorial; J2000; 4:41:40.111; 25:59:55.334; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_17; TMC-1C Pointings; Equatorial; J2000; 4:41:37.428; 25:59:11.931; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_18; TMC-1C Pointings; Equatorial; J2000; 4:41:41.557; 25:59:02.303; Lsr Kinematic; Radio; 5.3;  ;
