TMC-1C_0; TMC-1C Pointings; Equatorial; J2000; 4:41:20.078; 26:03:05.705; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_1; TMC-1C Pointings; Equatorial; J2000; 4:41:26.484; 26:03:37.498; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_2; TMC-1C Pointings; Equatorial; J2000; 4:41:23.962; 26:02:56.683; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_3; TMC-1C Pointings; Equatorial; J2000; 4:41:21.440; 26:02:15.866; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_4; TMC-1C Pointings; Equatorial; J2000; 4:41:30.368; 26:03:28.465; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_5; TMC-1C Pointings; Equatorial; J2000; 4:41:27.846; 26:02:47.655; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_6; TMC-1C Pointings; Equatorial; J2000; 4:41:25.324; 26:02:06.842; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_7; TMC-1C Pointings; Equatorial; J2000; 4:41:31.729; 26:02:38.620; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_8; TMC-1C Pointings; Equatorial; J2000; 4:41:29.207; 26:01:57.812; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_9; TMC-1C Pointings; Equatorial; J2000; 4:41:26.685; 26:01:17.000; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_10; TMC-1C Pointings; Equatorial; J2000; 4:41:35.613; 26:02:29.579; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_11; TMC-1C Pointings; Equatorial; J2000; 4:41:33.090; 26:01:48.775; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_12; TMC-1C Pointings; Equatorial; J2000; 4:41:30.568; 26:01:07.967; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_13; TMC-1C Pointings; Equatorial; J2000; 4:41:36.973; 26:01:39.731; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_14; TMC-1C Pointings; Equatorial; J2000; 4:41:34.451; 26:00:58.928; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_15; TMC-1C Pointings; Equatorial; J2000; 4:41:38.333; 26:00:49.882; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_16; TMC-1C Pointings; Equatorial; J2000; 4:41:35.811; 26:00:09.081; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_17; TMC-1C Pointings; Equatorial; J2000; 4:41:42.216; 26:00:40.830; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_18; TMC-1C Pointings; Equatorial; J2000; 4:41:39.693; 26:00:00.033; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_19; TMC-1C Pointings; Equatorial; J2000; 4:41:37.171; 25:59:19.232; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_20; TMC-1C Pointings; Equatorial; J2000; 4:41:43.575; 25:59:50.978; Lsr Kinematic; Radio; 5.3;  ;
TMC-1C_21; TMC-1C Pointings; Equatorial; J2000; 4:41:41.052; 25:59:10.182; Lsr Kinematic; Radio; 5.3;  ;
